# You must prepare two types of .env file
# For development, .env_dev
# For production, .env_prod
# You can setup variables below when it comes to local environment.
APP_ENV=?
CHANNEL_ID=?
CHANNEL_SECRET=?
CHANNEL_TOKEN=?
AWS_REGION=?
AWS_ACCESS_KEY_ID=?
AWS_SECRET_ACCESS_KEY=?
